export const republic_commissions = [
  {
    firstname: "Temirlan",
    iin: "951228301187",
    isChairman: true,
    secondname: "Temirlan",
    surname: "Kuralbayev",
  },{
    firstname: "Orken",
    iin: "890520351769",
    isChairman: true,
    secondname: "Orken",
    surname: "Temirgaliyev",
    work_place: "заместитель Председателя Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан"
  }, {
    firstname: "САЯЖАН",
    iin: "890704302512",
    isChairman: true,
    secondname: "АБДУСАМАДОВИЧ",
    surname: "ЕШАНКУЛОВ",
  },
  {
    firstname: "Виктория",
    secondname: "Вильгельмовна",
    surname: "Шегай",
    iin: "810124402714",
    isChairman: true,
    work_place: "вице-министр Министерства труда и социальной защиты населения Республики Казахстан, председатель"
  },
  {
    firstname: "Ғазиза",
    secondname: "Әмитқызы",
    surname: "Иманғали",
    iin: "770830401492",
    isChairman: false,
    work_place: "директор Департамента специальных социальных услуг Министерства труда и социальной защиты населения Республики Казахстан, заместитель председателя"
  },
  {
    firstname: "Мирас",
    secondname: "Ғабдолхайұлы",
    surname: "Ғабдолхаев",
    iin: "960124350199",
    isChairman: false,
    work_place: "заместитель Председателя Комитета регулирования и контроля в сфере социальной защиты населения Министерства труда и социальной защиты населения Республики Казахстан"
  },
  {
    firstname: "Ерлан",
    secondname: "Тұрсынбайұлы",
    surname: "Абдиев",
    iin: "870901302857",
    isChairman: false,
    work_place: "депутат фракции партии «AMANAT» Мажилиса Парламента Республики Казахстан"
  },
  {
    firstname: "Динара",
    secondname: "Рустамовна",
    surname: "Наумова",
    iin: "970908451484",
    isChairman: false,
    work_place: "депутат фракции партии «Respublica» Мажилиса Парламента Республики Казахстан"
  },
  {
    firstname: "Мерей",
    secondname: "",
    surname: "Исаева",
    iin: "891207401036",
    isChairman: false,
    work_place: "представитель НПП «Атамекен»"
  },
  {
    firstname: "Кенжебулат",
    secondname: "Сапарович",
    surname: "Бапишев",
    iin: "541203300137",
    isChairman: false,
    work_place: "руководитель отдела центра активного долголетия района Сарыарка, города Астана"
  },
  {
    firstname: "Гульнар",
    secondname: "Муслимовна",
    surname: "Тохсеитова",
    iin: "551020400676",
    isChairman: false,
    work_place: "ветеран социально-трудовой сферы"
  },
  {
    firstname: "Лаззат",
    secondname: "Толегеновна",
    surname: "Нуркатова",
    iin: "730422400994",
    isChairman: false,
    work_place: "председатель Совета по этике – член правления – проректор по социально-культурному развитию Евразийского университета имени Л.Н. Гумилева"
  }
]

export const voting_calc = (voting: number) => {
//   10 – 2501 и выше
// 9 – 2001-2500
// 8 – 1601-2000
// 7 – 1301-1600
// 6 – 1001-1300
// 5 – 801-1000
// 4 – 601-800
// 3 – 401-600
// 2 – 301-400
// 1 – 10-300
  if(voting <= 10) return 0;
  if(voting <= 300) return 1;
  if(voting <= 400) return 2;
  if(voting <= 600) return 3;
  if(voting <= 800) return 4;
  if(voting <= 1000) return 5;
  if(voting <= 1300) return 6;
  if(voting <= 1600) return 7;
  if(voting <= 2000) return 8;
  if(voting <= 2500) return 9;
  return 10;
}

interface Criterion {
  id: number;
  name: string;
  options: { name: string; value: number }[];
}

// Комиссия республики
export const republic_commission: Criterion[] = [
  {
    id: 13,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      { name: "10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, глубиной анализа и личной мотивацией; грамотно написано, без ошибок.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты.", value: 9 },
      { name: "8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина.", value: 8 },
      { name: "7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая.", value: 7 },
      { name: "6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей.", value: 6 },
      { name: "5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки.", value: 5 },
      { name: "4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует.", value: 4 },
      { name: "3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки.", value: 3 },
      { name: "2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки.", value: 1 },
      { name: "0 – нет оценки", value: 0 },
    ],
  },
  {
    id: 14,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      { name: "10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность.", value: 9 },
      { name: "8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность).", value: 8 },
      { name: "7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи.", value: 7 },
      { name: "6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача.", value: 6 },
      { name: "5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично.", value: 5 },
      { name: "4 – работа неубедительна, заметны серьезные недостатки в структуре, тема не раскрыта.", value: 4 },
      { name: "3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое.", value: 3 },
      { name: "2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача.", value: 1 },
      { name: "0 – нет оценки", value: 0 },
    ],
  },
];
export const republic_commission_project: Criterion[] = [
  {
    id: 12,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      {
        name: "10 – видеоролик полностью раскрывает тему проекта, имеет высокое качество изображения и звука, чёткую структуру, сильное эмоциональное воздействие и убедительную подачу",
        value: 10,
      },
      {
        name: "9 – очень информативный и качественный ролик, с минимальными недочётами в подаче или оформлении",
        value: 9,
      },
      {
        name: "8 – хорошее раскрытие темы, достаточное качество изображения и звука, есть небольшие упущения в структуре или визуальной части",
        value: 8,
      },
      {
        name: "7 – тема раскрыта, но подача и качество могут быть улучшены, частично нарушена структура",
        value: 7,
      },
      {
        name: "6 – содержание отражает проект, но есть заметные недочёты в визуальном или звуковом оформлении, недостаточная структурированность",
        value: 6,
      },
      {
        name: "5 – среднее качество, неполное раскрытие темы, слабое эмоциональное воздействие",
        value: 5,
      },
      {
        name: "4 – ограниченное раскрытие темы, низкое качество звука/изображения, неубедительная подача",
        value: 4,
      },
      {
        name: "3 – тема раскрыта частично, значительные технические и содержательные недостатки",
        value: 3,
      },
      {
        name: "2 – очень слабое раскрытие темы, низкое качество ролика, отсутствие чёткой структуры",
        value: 2,
      },
      {
        name: "1 – видеоролик не соответствует теме или критериям конкурса, крайне низкое качество",
        value: 1,
      },
    ],
  },
];



//«Лучший социальный работник Центра оказания специальных социальных услуг»
export const criteria_1: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      { name: "5 – имеет зафиксированную положительную динамику в удовлетворенном спросе граждан на услуги в результате работы данного специалиста;", value: 5 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 2,
    name: "Применение учебно-методических, научно-методических подходов в работе",
    options: [
      { name: "5 – активно внедряет свои авторские разработки учебно-методических, научно-методических публикаций, пособий, рекомендаций;", value: 5 },
      { name: "3 – является автором или основным разработчиком учебно-методических, научно-методических публикаций, пособий, рекомендаций, выступлений в СМИ;", value: 3 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 3,
    name: "Дополнительное обучение: наличие степени магистра и доктора Phd по специальности «Социальная работа», «Социология»",
    options: [
      { name: "5 – имеет (завершила обучение);", value: 5 },
      { name: "4 – проходит обучение;", value: 4 },
      { name: "3 – находится в академическом отпуске;", value: 3 },
      { name: "2 – не имеет", value: 2 },
    ],
  },
  {
    id: 4,
    name: "Освоение программ повышения квалификации или профессиональной подготовки",
    options: [
      { name: "5 – выступает в качестве лектора на постоянной основе;", value: 5 },
      { name: "3 – прошла повышение квалификации в течение этого года", value: 3 },
      { name: "2 – участвует в конференциях, семинарах и т.д.;", value: 2 },
      { name: "0 – не интересуется", value: 0 },
    ],
  },
  {
    id: 5,
    name: "Использование новых эффективных технологий в процессе социального обслуживания граждан",
    options: [
      { name: "3 – использует новые технологии;", value: 3 },
      { name: "2 – руководствуется старыми технологиями;", value: 2 },
      { name: "0 – не использует", value: 0 },
    ],
  },
  {
    id: 6,
    name: "Наставничество",
    options: [
      { name: "5 – является официальным наставником двух и более молодых специалистов;", value: 5 },
      { name: "2 – помогает молодым специалистам;", value: 2 },
      { name: "0 – не принимает участия", value: 0 },
    ],
  },
  {
    id: 7,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { name: "3 – получатели услуг выражают свою благодарность в СМИ, социальных сетях;", value: 3 },
      { name: "2 – имеет письменные отзывы от получатели услуг;", value: 2 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 8,
    name: "Опубликованные в специальных изданиях, СМИ статьи",
    options: [
      { name: "3 – 3 и более;", value: 3 },
      { name: "2 – 2 статьи;", value: 2 },
      { name: "0 – публикаций не имеет", value: 0 },
    ],
  },
  {
    id: 9,
    name: "Знание государственного языка",
    options: [
      { name: "3 – владеет в совершенстве;", value: 3 },
      { name: "2 – разговорный уровень;", value: 2 },
      { name: "1 – владеет со словарем;", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 10,
    name: "Умение пользоваться персональным компьютером",
    options: [
      { name: "5- использует в работе электронную библиотеку на английском языке, участвует в профессиональных медицинских вебинарах;", value: 5 },
      { name: "2 – использует в работе интернет, электронную почту и т.д.;", value: 2 },
      { name: "1 – пользователь;", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 11,
    name: "Наличие наград (благодарности, грамоты, государственные награды и т.д.)",
    options: [
      { name: "5 –3 и более;", value: 5 },
      { name: "3 – 2 награды;", value: 3 },
      { name: "0 – не имеет;", value: 0 },
    ],
  },
  {
    id: 12,
    name: "Знание иностранного языка",
    options: [
      { name: "3 – владеет в совершенстве;", value: 3 },
      { name: "2 – разговорный уровень;", value: 2 },
      { name: "1 – владеет со словарем;", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 13,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      { name: "10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, глубиной анализа и личной мотивацией; грамотно написано, без ошибок.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты.", value: 9 },
      { name: "8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина.", value: 8 },
      { name: "7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая.", value: 7 },
      { name: "6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей.", value: 6 },
      { name: "5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки.", value: 5 },
      { name: "4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует.", value: 4 },
      { name: "3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки.", value: 3 },
      { name: "2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки.", value: 1 },
    ],
  },
  {
    id: 14,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      { name: "10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность.", value: 9 },
      { name: "8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность).", value: 8 },
      { name: "7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи.", value: 7 },
      { name: "6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача.", value: 6 },
      { name: "5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично.", value: 5 },
      { name: "4 – работа неубедительна, заметны серьезные недостатки в структуре, тема не раскрыта.", value: 4 },
      { name: "3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое.", value: 3 },
      { name: "2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача.", value: 1 },
    ],
  },
];

// «Лучший социальный работник организации надомного обслуживания»
export const criteria_2: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      { name: "5 – имеет зафиксированную положительную динамику в удовлетворенном спросе граждан на услуги в результате работы данного специалиста;", value: 5 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 2,
    name: "Применение учебно-методических, научно-методических подходов в работе",
    options: [
      { name: "5 – активно внедряет свои авторские разработки учебно-методических, научно-методических публикаций, пособий, рекомендаций;", value: 5 },
      { name: "3 – является автором или основным разработчиком учебно-методических, научно-методических публикаций, пособий, рекомендаций, выступлений в СМИ;", value: 3 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 3,
    name: "Освоение программ повышения квалификации или профессиональной подготовки",
    options: [
      { name: "5 – выступает в качестве лектора на постоянной основе;", value: 5 },
      { name: "3 – прошла повышение квалификации в течение этого года;", value: 3 },
      { name: "2 – участвует в конференциях, семинарах и т.д.;", value: 2 },
      { name: "0 – не интересуется", value: 0 },
    ],
  },
  {
    id: 4,
    name: "Использование новых эффективных технологий в процессе социального обслуживания граждан",
    options: [
      { name: "3 – использует новые технологии;", value: 3 },
      { name: "2 – руководствуется старыми технологиями;", value: 2 },
      { name: "0 – не использует", value: 0 },
    ],
  },
  {
    id: 5,
    name: "Наставничество",
    options: [
      { name: "5 – является официальным наставником двух и более молодых специалистов;", value: 5 },
      { name: "2 – помогает молодым специалистам;", value: 2 },
      { name: "0 – не принимает участия", value: 0 },
    ],
  },
  {
    id: 6,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { name: "3 – получатели услуг выражают свою благодарность в СМИ, социальных сетях;", value: 3 },
      { name: "2 – имеет письменные отзывы от получатели услуг;", value: 2 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 7,
    name: "Опубликованные в специальных изданиях, СМИ статьи",
    options: [
      { name: "3 –3 и более;", value: 3 },
      { name: "2 – 2 статьи;", value: 2 },
      { name: "0 – публикаций не имеет", value: 0 },
    ],
  },
  {
    id: 8,
    name: "Знание государственного языка",
    options: [
      { name: "3 – владеет в совершенстве;", value: 3 },
      { name: "2 – разговорный уровень;", value: 2 },
      { name: "1 – владеет со словарем;", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 9,
    name: "Умение пользоваться персональным компьютером",
    options: [
      { name: "5 – использует в работе электронную библиотеку на английском языке, участвует в профессиональных медицинских вебинарах;", value: 5 },
      { name: "2 – использует в работе интернет, электронную почту и т.д.;", value: 2 },
      { name: "1 – пользователь;", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 10,
    name: "Наличие наград (благодарности, грамоты, государственные награды и т.д.)",
    options: [
      { name: "5 –3 и более;", value: 5 },
      { name: "3 – 2 награды;", value: 3 },
      { name: "0 – не имеет;", value: 0 },
    ],
  },
  {
    id: 11,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      { name: "10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, глубиной анализа и личной мотивацией; грамотно написано, без ошибок.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты.", value: 9 },
      { name: "8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина.", value: 8 },
      { name: "7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая.", value: 7 },
      { name: "6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей.", value: 6 },
      { name: "5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки.", value: 5 },
      { name: "4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует.", value: 4 },
      { name: "3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки.", value: 3 },
      { name: "2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки.", value: 1 },
    ],
  },
  {
    id: 12,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      { name: "10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу.", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность.", value: 9 },
      { name: "8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность).", value: 8 },
      { name: "7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи.", value: 7 },
      { name: "6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача.", value: 6 },
      { name: "5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично.", value: 5 },
      { name: "4 – работа неубедительна, заметны серьезные недостатки в структуре, тема не раскрыта.", value: 4 },
      { name: "3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое.", value: 3 },
      { name: "2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно.", value: 2 },
      { name: "1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача.", value: 1 },
    ],
  },
];

// «Лучший социальный инспектор»
export const criteria_3: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      { name: `5 – владеет в полном объеме;`, value: 5 },
      { name: `3 – достаточно владеет;`, value: 3 },
      { name: `1 – владеет недостаточно`, value: 1 },
    ],
  },
  {
    id: 2,
    name: "Использование в работе новых технологий и методик",
    options: [
      { name: `5 – постоянно использует;`, value: 5 },
      { name: `3 – использует недостаточно;`, value: 3 },
      { name: `0 – не использует`, value: 0 },
    ],
  },
  {
    id: 3,
    name: "Повышение квалификации, помимо обязательного 1 раз в 5 лет",
    options: [
      { name: `1 – 1 и более раза;`, value: 1 },
      { name: `0 – не повышал`, value: 0 },
    ],
  },
  {
    id: 4,
    name: "Стремление к профессиональному росту",
    options: [
      { name: `1 – участие в конференциях, семинарах и т.д.;`, value: 1 },
      { name: `0 – не интересуется`, value: 0 },
    ],
  },
  {
    id: 5,
    name: "Степень участия в общественной и социальной работе",
    options: [
      { name: `3 – активно участвует;`, value: 3 },
      { name: `2 – проявляет интерес;`, value: 2 },
      { name: `0 – не участвует`, value: 0 },
    ],
  },
  {
    id: 6,
    name: "Наставничество",
    options: [
      { name: `5 – является официальным\nнаставником двух и более\nмолодых специалистов;`, value: 5 },
      { name: `2 – помогает молодым\nспециалистам;`, value: 2 },
      { name: `0 – не принимает участия`, value: 0 },
    ],
  },
  {
    id: 7,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { name: `3 – получатели услуг выражают\nсвою благодарность в СМИ, социальных сетях;`, value: 3 },
      { name: `2 – имеет письменные\nотзывы от получатели услуг;`, value: 2 },
      { name: `0 – не имеет`, value: 0 },
    ],
  },
  {
    id: 8,
    name: "Опубликованные в специальных изданиях статьи",
    options: [
      { name: `3 –3 и более;`, value: 3 },
      { name: `2 – 2 статьи;`, value: 2 },
      { name: `0 – публикаций не имеет`, value: 0 },
    ],
  },
  {
    id: 9,
    name: "Знание государственного языка",
    options: [
      { name: `3 – владеет в совершенстве;`, value: 3 },
      { name: `2 – разговорный уровень;`, value: 2 },
      { name: `1 – владеет со словарем;`, value: 1 },
      { name: `0 – не владеет`, value: 0 },
    ],
  },
  {
    id: 10,
    name: "Умение пользоваться персональным компьютером",
    options: [
      { name: `5 – использует в работе\nэлектронную библиотеку на английском языке, участвует в профессиональных вебинарах;`, value: 5 },
      { name: `2 – использует в работе\nинтернет, электронную почту и т.д.;`, value: 2 },
      { name: `1 – пользователь`, value: 1 },
      { name: `0 – не владеет`, value: 0 },
    ],
  },
  {
    id: 11,
    name: "Наличие наград (благодарности, грамоты, государственные награды и т.д.)",
    options: [
      { name: `5 – 3 и более`, value: 5 },
      { name: `3 – 2 награды`, value: 3 },
      { name: `0 – не имеет`, value: 0 },
    ],
  },
  {
    id: 12,
    name: "Знание иностранного языка",
    options: [
      { name: `3 – владеет в совершенстве;`, value: 3 },
      { name: `2 – разговорный уровень;`, value: 2 },
      { name: `1 – владеет со словарем;`, value: 1 },
      { name: `0 – не владеет`, value: 0 },
    ],
  },
  {
    id: 13,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      {
        name: `10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, логичностью изложения, глубиной анализа и личной мотивацией; грамотно написано, без ошибок.`,
        value: 10,
      },
      {
        name: `9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты.`,
        value: 9,
      },
      {
        name: `8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина.`,
        value: 8,
      },
      {
        name: `7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая.`,
        value: 7,
      },
      {
        name: `6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей.`,
        value: 6,
      },
      {
        name: `5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки.`,
        value: 5,
      },
      {
        name: `4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует.`,
        value: 4,
      },
      {
        name: `3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки.`,
        value: 3,
      },
      {
        name: `2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается.`,
        value: 2,
      },
      {
        name: `1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки.`,
        value: 1,
      },
    ],
  },
  {
    id: 14,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      {
        name: `10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу.`,
        value: 10,
      },
      {
        name: `9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность.`,
        value: 9,
      },
      {
        name: `8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность).`,
        value: 8,
      },
      {
        name: `7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи.`,
        value: 7,
      },
      {
        name: `6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача.`,
        value: 6,
      },
      {
        name: `5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично.`,
        value: 5,
      },
      {
        name: `4 – работа неубедительна, заметны серьезные недостатки в структуре и оформлении, тема не раскрыта.`,
        value: 4,
      },
      {
        name: `3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое.`,
        value: 3,
      },
      {
        name: `2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно.`,
        value: 2,
      },
      {
        name: `1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача.`,
        value: 1,
      },
    ],
  },
];

// «Лучший работник медико-социальной экспертизы»
export const criteria_4: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      { value: 5, name: "5 – владеет в полном объеме;" },
      { value: 3, name: "3 – достаточно владеет;" },
      { value: 1, name: "1 – владеет недостаточно" },
    ],
  },
  {
    id: 2,
    name: "Использование в работе новых технологий и методик",
    options: [
      { value: 5, name: "5 – постоянно использует;" },
      { value: 3, name: "3 – использует недостаточно;" },
      { value: 0, name: "0 – не использует" },
    ],
  },
  {
    id: 3,
    name: "Повышение квалификации, помимо обязательного 1 раз в 5 лет",
    options: [
      { value: 1, name: "1 – 1 и более раза;" },
      { value: 0, name: "0 – не повышал" },
    ],
  },
  {
    id: 4,
    name: "Стремление к профессиональному росту",
    options: [
      { value: 1, name: "1 – участие в конференциях, семинарах и т.д.;" },
      { value: 0, name: "0 – не интересуется" },
    ],
  },
  {
    id: 5,
    name: "Степень участия в общественной и социальной работе",
    options: [
        { value: 3, name: "3 – активно участвует;" },
      { value: 2, name: "2 – проявляет интерес;" },
      { value: 0, name: "0 – не участвует" },
    ],
  },
  {
    id: 6,
    name: "Наставничество",
    options: [
      { value: 5, name: "5 – является официальным наставником двух и более молодых специалистов;" },
      { value: 2, name: "2 – помогает молодым специалистам;" },
      { value: 0, name: "0 – не принимает участия" },
    ],
  },
  {
    id: 7,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { value: 3, name: "3 – получатели услуг выражают свою благодарность в СМИ, социальных сетях;" },
      { value: 2, name: "2 – имеет письменные отзывы от получатели услуг;" },
      { value: 0, name: "0 – не имеет" },
    ],
  },
  {
    id: 8,
    name: "Опубликованные в специальных изданиях статьи",
    options: [
      { value: 3, name: "3 –3 и более;" },
      { value: 2, name: "2 – 2 статьи;" },
      { value: 0, name: "0 – публикаций не имеет" },
    ],
  },
  {
    id: 9,
    name: "Знание государственного языка",
    options: [
      { value: 3, name: "3 – владеет в совершенстве;" },
      { value: 2, name: "2 – разговорный уровень;" },
      { value: 1, name: "1 – владеет со словарем;" },
      { value: 0, name: "0 – не владеет" },
    ],
  },
  {
    id: 10,
    name: "Умение пользоваться персональным компьютером",
    options: [
      { value: 5, name: "5 – использует в работе электронную библиотеку на английском языке, участвует в профессиональных вебинарах;" },
      { value: 2, name: "2 – использует в работе интернет, электронную почту и т.д.;" },
      { value: 1, name: "1 – пользователь" },
      { value: 0, name: "0 – не владеет" },
    ],
  },
  {
    id: 11,
    name: "Наличие наград (благодарности, грамоты, государственные награды и т.д.)",
    options: [
      { value: 5, name: "5 – 3 и более" },
      { value: 3, name: "3 – 2 награды" },
      { value: 0, name: "0 – не имеет" },
    ],
  },
  {
    id: 12,
    name: "Знание иностранного языка",
    options: [
      { value: 3, name: "3 – владеет в совершенстве;" },
      { value: 2, name: "2 – разговорный уровень;" },
      { value: 1, name: "1 – владеет со словарем;" },
      { value: 0, name: "0 – не владеет" },
    ],
  },
  {
    id: 13,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      { value: 10, name: "10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, глубиной анализа и личной мотивацией; грамотно написано, без ошибок." },
      { value: 9, name: "9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты." },
      { value: 8, name: "8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина." },
      { value: 7, name: "7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая." },
      { value: 6, name: "6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей." },
      { value: 5, name: "5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки." },
      { value: 4, name: "4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует." },
      { value: 3, name: "3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки." },
      { value: 2, name: "2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается." },
      { value: 1, name: "1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки." },
    ],
  },
  {
    id: 14,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)\nКраткий обзор своей текущей профессиональной деятельности, а также видение дальнейшего развития",
    options: [
      { value: 10, name: "10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу." },
      { value: 9, name: "9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность." },
      { value: 8, name: "8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность)." },
      { value: 7, name: "7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи." },
      { value: 6, name: "6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача." },
      { value: 5, name: "5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично." },
      { value: 4, name: "4 – работа неубедительна, заметны серьезные недостатки в структур, тема не раскрыта." },
      { value: 3, name: "3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое." },
      { value: 2, name: "2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно." },
      { value: 1, name: "1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача." },
    ],
  },
];

// «Лучший социальный педагог» (в системе оказания ССУ)
export const criteria_5: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      {
        name: "5 – имеет зафиксированную положительную динамику в удовлетворенном спросе граждан на услуги в результате работы данного специалиста",
        value: 5,
      },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 2,
    name: "Применение учебно-методических, научно-методических подходов в работе",
    options: [
      {
        name: "5 – активно внедряет свои авторские разработки учебно-методических, научно-методических публикаций, пособий, рекомендаций",
        value: 5,
      },
      {
        name: "3 – является автором или основным разработчиком учебно-методических, научно-методических публикаций, пособий, рекомендаций, выступлений в СМИ",
        value: 3,
      },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 3,
    name: "Дополнительное обучение: наличие степени магистра и доктора PhD по специальности «Социальная работа», «Социология»",
    options: [
      { name: "5 – имеет (завершила обучение)", value: 5 },
      { name: "4 – проходит обучение", value: 4 },
      { name: "3 – находится в академическом отпуске", value: 3 },
      { name: "2 – не имеет", value: 2 },
    ],
  },
  {
    id: 4,
    name: "Освоение программ повышения квалификации или профессиональной подготовки",
    options: [
      { name: "5 – выступает в качестве лектора на постоянной основе", value: 5 },
      { name: "3 – прошла повышение квалификации в течение этого года", value: 3 },
      { name: "2 – участвует в конференциях, семинарах и т.д.", value: 2 },
      { name: "0 – не интересуется", value: 0 },
    ],
  },
  {
    id: 5,
    name: "Использование новых эффективных технологий в процессе социального обслуживания граждан",
    options: [
      { name: "3 – использует новые технологии", value: 3 },
      { name: "2 – руководствуется старыми", value: 2 },
      { name: "0 – не использует", value: 0 },
    ],
  },
  {
    id: 6,
    name: "Наставничество",
    options: [
      { name: "5 – является официальным наставником двух и более молодых специалистов", value: 5 },
      { name: "2 – помогает молодым специалистам", value: 2 },
      { name: "0 – не принимает участия", value: 0 },
    ],
  },
  {
    id: 7,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { name: "3 – получатели услуг выражают свою благодарность в СМИ, социальных сетях", value: 3 },
      { name: "2 – имеет письменные отзывы от получателей услуг", value: 2 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 8,
    name: "Опубликованные в специальных изданиях, СМИ статьи",
    options: [
      { name: "3 – 3 и более", value: 3 },
      { name: "2 – 2 статьи", value: 2 },
      { name: "0 – публикаций не имеет", value: 0 },
    ],
  },
  {
    id: 9,
    name: "Знание государственного языка",
    options: [
      { name: "3 – владеет в совершенстве", value: 3 },
      { name: "2 – разговорный уровень", value: 2 },
      { name: "1 – владеет со словарем", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 10,
    name: "Умение пользоваться персональным компьютером",
    options: [
      {
        name: "5 – использует в работе электронную библиотеку на английском языке, участвует в профессиональных медицинских вебинарах",
        value: 5,
      },
      { name: "2 – использует в работе интернет, электронную почту и т.д.", value: 2 },
      { name: "1 – пользователь", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },{
    id: 13,
    name: "Эссе (по теме конкурса; не более 2 страниц; Arial; 14 шрифт; полутократный интервал)",
    options: [
      { value: 10, name: "10 – эссе полностью раскрывает тему, отличается оригинальностью мысли, глубиной анализа и личной мотивацией; грамотно написано, без ошибок." },
      { value: 9, name: "9 – тема раскрыта очень хорошо, структура четкая, есть аргументация и личное мнение; допускаются незначительные стилистические или орфографические недочёты." },
      { value: 8, name: "8 – эссе раскрывает тему, присутствует логика и анализ; имеются отдельные упрощения или недостаточная глубина." },
      { value: 7, name: "7 – тема частично раскрыта, аргументация слабая или поверхностная, структура недостаточно чёткая." },
      { value: 6, name: "6 – эссе соответствует теме, но изложено шаблонно, без выраженной личной позиции; много неточностей." },
      { value: 5, name: "5 – тема затронута поверхностно, рассуждения неполные или слабо структурированные; имеются логические ошибки." },
      { value: 4, name: "4 – низкий уровень раскрытия темы, текст плохо структурирован, аргументация слабая или отсутствует." },
      { value: 3, name: "3 – эссе написано без понимания сути темы, есть серьёзные логические и грамматические ошибки." },
      { value: 2, name: "2 – эссе почти не имеет отношения к теме, содержание фрагментарное, смысл не прослеживается." },
      { value: 1, name: "1 – работа не соответствует теме конкурса, отсутствует логика, наблюдаются многочисленные ошибки." },
    ],
  },
  {
    id: 14,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)\nКраткий обзор своей текущей профессиональной деятельности, а также видение дальнейшего развития",
    options: [
      { value: 10, name: "10 – полностью раскрыта тема, оригинальный и творческий подход, высокое качество исполнения, четкая структура, убедительная подача, эмоциональное воздействие, грамотное оформление, соответствие хронометражу." },
      { value: 9, name: "9 – тема раскрыта очень хорошо, материал представлен понятно и логично, визуально оформлено качественно, есть индивидуальность и вовлеченность." },
      { value: 8, name: "8 – тема раскрыта, структура понятна, оформление хорошее, но присутствуют мелкие недочёты (монтаж, звук, перегруженность)." },
      { value: 7, name: "7 – материал подан корректно, но без особой оригинальности, наблюдаются проблемы с визуалом, монтажом или логикой подачи." },
      { value: 6, name: "6 – тема частично раскрыта, презентация/видео выполнены с техническими и структурными недостатками, слабая подача." },
      { value: 5, name: "5 – низкий уровень визуальной и содержательной проработки, трудности с восприятием, тема затронута лишь частично." },
      { value: 4, name: "4 – работа неубедительна, заметны серьезные недостатки в структур, тема не раскрыта." },
      { value: 3, name: "3 – содержание бессистемное, отсутствует чёткая идея и структура, качество очень низкое." },
      { value: 2, name: "2 – работа практически не имеет отношения к теме, подана формально, содержание фрагментарно." },
      { value: 1, name: "1 – работа не соответствует теме конкурса, подана без подготовки, отсутствует осмысленная подача." },
    ],
  },
];

// «Лучший работник центров трудовой мобильности карьерного центра»
export const criteria_6: Criterion[] = [
  {
    id: 1,
    name: "Степень владения практическими навыками по специальности",
    options: [
      { name: "5 – владеет в полном объеме", value: 5 },
      { name: "3 – достаточно владеет", value: 3 },
      { name: "1 – владеет недостаточно", value: 1 },
    ],
  },
  {
    id: 2,
    name: "Использование в работе новые технологии и методики",
    options: [
      { name: "5 – постоянно использует", value: 5 },
      { name: "3 – использует недостаточно", value: 3 },
      { name: "0 – не использует", value: 0 },
    ],
  },
  {
    id: 3,
    name: "Стремление к профессиональному росту",
    options: [
      { name: "1 – участие в конференциях, семинарах и т.д.", value: 1 },
      { name: "0 – не интересуется", value: 0 },
    ],
  },
  {
    id: 4,
    name: "Степень знания законодательства Республики Казахстан о занятости населения",
    options: [
      { name: "5 – знает содержательную часть", value: 5 },
      { name: "3 – знает частично", value: 3 },
      { name: "0 – не знает", value: 0 },
    ],
  },
  {
    id: 5,
    name: "Степень участия в общественной и социальной работе",
    options: [
      { name: "3 – активно участвует", value: 3 },
      { name: "2 – проявляет интерес", value: 2 },
      { name: "0 – не участвует", value: 0 },
    ],
  },
  {
    id: 6,
    name: "Наставничество",
    options: [
      { name: "5 – является официальным наставником двух и более специалистов", value: 5 },
      { name: "2 – помогает молодым специалистам", value: 2 },
      { name: "0 – не принимает участия", value: 0 },
    ],
  },
  {
    id: 7,
    name: "Полученные отзывы от получателей услуг",
    options: [
      { name: "3 – благодарность в СМИ", value: 3 },
      { name: "2 – письменные отзывы", value: 2 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 8,
    name: "Опубликованные статьи в специальных изданиях",
    options: [
      { name: "3 – 3 и более", value: 3 },
      { name: "2 – 2 статьи", value: 2 },
      { name: "0 – публикаций не имеет", value: 0 },
    ],
  },
  {
    id: 9,
    name: "Знание государственного языка",
    options: [
      { name: "3 – владеет в совершенстве", value: 3 },
      { name: "2 – разговорный уровень", value: 2 },
      { name: "1 – владеет со словарем", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 10,
    name: "Наличие наград (благодарности, грамоты, гос. награды и т.д.)",
    options: [
      { name: "5 – 3 и более", value: 5 },
      { name: "3 – 2 награды", value: 3 },
      { name: "0 – не имеет", value: 0 },
    ],
  },
  {
    id: 11,
    name: "Знание иностранного языка",
    options: [
      { name: "3 – владеет в совершенстве", value: 3 },
      { name: "2 – разговорный уровень", value: 2 },
      { name: "1 – владеет со словарем", value: 1 },
      { name: "0 – не владеет", value: 0 },
    ],
  },
  {
    id: 12,
    name: "Эссе (по теме конкурса)",
    options: [
      { name: "10 – эссе полностью раскрывает тему...", value: 10 },
      { name: "9 – тема раскрыта очень хорошо...", value: 9 },
      { name: "8 – эссе раскрывает тему...", value: 8 },
      { name: "7 – тема частично раскрыта...", value: 7 },
      { name: "6 – эссе соответствует теме...", value: 6 },
      { name: "5 – тема затронута поверхностно...", value: 5 },
      { name: "4 – низкий уровень раскрытия темы...", value: 4 },
      { name: "3 – эссе написано без понимания сути...", value: 3 },
      { name: "2 – эссе почти не имеет отношения...", value: 2 },
      { name: "1 – работа не соответствует теме конкурса...", value: 1 },
    ],
  },
  {
    id: 13,
    name: "Видеоролик или презентация",
    options: [
      { name: "10 – полностью раскрыта тема, оригинально, качественно", value: 10 },
      { name: "9 – тема раскрыта очень хорошо, логично и понятно", value: 9 },
      { name: "8 – тема раскрыта, но мелкие недочёты", value: 8 },
      { name: "7 – материал подан корректно, но без оригинальности", value: 7 },
      { name: "6 – тема частично раскрыта, есть недостатки", value: 6 },
      { name: "5 – низкий уровень проработки", value: 5 },
      { name: "4 – работа неубедительна, тема не раскрыта", value: 4 },
      { name: "3 – содержание бессистемное, низкое качество", value: 3 },
      { name: "2 – работа почти не имеет отношения к теме", value: 2 },
      { name: "1 – работа не соответствует теме конкурса", value: 1 },
    ],
  },
];

// «Лучший социальный проект»
export const criteria_7: Criterion[] = [
  {
    id: 1,
    name: "Срок реализации проекта",
    options: [
      {name: '0 – нет оценки', value: 0},
      { name: "5 – реализация проектов, в срок более 1 года", value: 5 },
    ],
  },
  {
    id: 2,
    name: "Социальная значимость проекта",
    options: [
      {name: '0 – нет оценки', value: 0},
      { name: "10 – актуальность обоснования проекта", value: 10 },
    ],
  },
  {
    id: 3,
    name: "Социальная значимость проекта (вариативность поддержки)",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "5 – разновидность оказания социальной поддержки, наличие позитивных результатов реализованных проектов",
        value: 5,
      },
    ],
  },
  {
    id: 4,
    name: "Достигнутые результаты",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "10 – охват населения, оказавшегося в трудной жизненной ситуации",
        value: 10,
      },
    ],
  },
  {
    id: 5,
    name: "Целевое и эффективное использование бюджетных и внебюджетных средств",
    options: [
      {name: '0 – нет оценки', value: 0},
      { name: "10 – государственный социальный заказ", value: 10 },
    ],
  },
  {
    id: 6,
    name: "Целевое и эффективное использование – собственные средства",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "5 – наличие вклада собственных средств в реализацию социального проекта",
        value: 5,
      },
    ],
  },
  {
    id: 7,
    name: "Целевое и эффективное использование – гранты и помощь",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "3 – гранты и благотворительная помощь в реализацию социального проекта",
        value: 3,
      },
    ],
  },
  {
    id: 8,
    name: "Достижения организации",
    options: [
      {name: '0 – нет оценки', value: 0},
      { name: "4 – нагрудные знаки МТСЗН РК", value: 4 },
    ],
  },
  {
    id: 9,
    name: "Достижения организации",
    options: [
      {name: '0 – нет оценки', value: 0},
      { name: "3 – почетные грамоты МТСЗН РК, акима области (города, района)", value: 3 },
    ],
  },
  {
    id: 10,
    name: "Достижения организации",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "2 – благодарственные письма МТСЗН РК, акима области (города, района), управления координации занятости и социальных программ",
        value: 2,
      },
    ],
  },
  {
    id: 11,
    name: "Достижения организации",
    options: [
      {name: '0 – нет оценки', value: 0},
      {
        name: "1 – другие награды (в том числе международного, республиканского, регионального и местного уровней)",
        value: 1,
      },
    ],
  },
  {
    id: 12,
    name: "Видеоролик (до 1 минут) или презентация (не более 5 слайдов)",
    options: [
      {
        name: "10 – видеоролик полностью раскрывает тему проекта, имеет высокое качество изображения и звука, чёткую структуру, сильное эмоциональное воздействие и убедительную подачу",
        value: 10,
      },
      {
        name: "9 – очень информативный и качественный ролик, с минимальными недочётами в подаче или оформлении",
        value: 9,
      },
      {
        name: "8 – хорошее раскрытие темы, достаточное качество изображения и звука, есть небольшие упущения в структуре или визуальной части",
        value: 8,
      },
      {
        name: "7 – тема раскрыта, но подача и качество могут быть улучшены, частично нарушена структура",
        value: 7,
      },
      {
        name: "6 – содержание отражает проект, но есть заметные недочёты в визуальном или звуковом оформлении, недостаточная структурированность",
        value: 6,
      },
      {
        name: "5 – среднее качество, неполное раскрытие темы, слабое эмоциональное воздействие",
        value: 5,
      },
      {
        name: "4 – ограниченное раскрытие темы, низкое качество звука/изображения, неубедительная подача",
        value: 4,
      },
      {
        name: "3 – тема раскрыта частично, значительные технические и содержательные недостатки",
        value: 3,
      },
      {
        name: "2 – очень слабое раскрытие темы, низкое качество ролика, отсутствие чёткой структуры",
        value: 2,
      },
      {
        name: "1 – видеоролик не соответствует теме или критериям конкурса, крайне низкое качество",
        value: 1,
      },
    ],
  },
];

export const criteria = {
  'cjxcy8befqmld8r1bs6ulcf9': criteria_1,
  'awcbbmldobt2ooo5hg1coyny': criteria_2,
  'gjauy6tbxqokfje4wlts4xj8': criteria_3,
  'll5kase0qdapz3vknsg4wov9': criteria_4,
  't5adcqad8kkm9cufbetpr5tp': criteria_5,
  'qntblqxacg9gzeki1w28lrk5': criteria_6,
  'z2kqgg1ex761shtl8kspg2o2': criteria_7,
}
