const ru = {
    header: {
        top: {
            title: "Конкурс",
            subtitle: "Лучший работник системы социальной защиты и лучший социальный проект",
            year: "2025"
        },
        title: "Для тех, чья работа – забота о других",
        subtitle: "Республиканский конкурс для работников и проектов социальной защиты",
        date: "Прием заявок с 1 августа 2025 года",
        button: {
            worker: "Я - Работник",
            project: "Мы - Проект",
            voting: "Голосование"
        }
    },

    action:{
        fill_field: 'Заполните поле',
        enter_data: 'Введите данные'
    },

    about: {
        title: "Конкурс приурочен ко Дню работников системы социальной защиты и направлен на поддержку, признание и популяризацию лучших специалистов и социальных инициатив в Казахстане.",
        subtitle: "Цели конкурса",
        list: [
            "Повысить престиж профессии социальных работников",
            "Выявить и поддержать эффективные социальные проекты",
            "Масштабировать успешные практики",
            "Сформировать позитивный образ социальной сферы в обществе"
        ],
        stages: {
            title: "Конкурс проходит в два этапа",
            regional: "Региональный",
            republican: "Республиканский",
            description: "Заявки подаются онлайн с эссе, достижениями и видеороликом. Финалистов выбирают эксперты и онлайн-голосование. Итоги подводятся на церемонии в Астане.",
        },
        who: {
            title: "Кто может участвовать?",
            list: [
                "Специалисты системы социальной защиты населения",
                "Организации и НПО, реализующие социальные проекты"
            ]
        },
        dates: {
            title: "Сроки проведения",
            list: [
                "1 августа – 25 октября 2025 года",
                "Приём заявок: c 1 августа по  30 сентября",
                "Региональный этап: до 1 октября", 
                "С 1 по 5 октября текущего года проходит открытое онлайн-голосование",
                "Республиканский тур (второй этап) проходит с 13 по 23 октября текущего года",
                "Торжественное награждение 25 октября, Астана"
            ]
        }
    },

    nominations: {
        title: "Номинации",
        button: {
            select: "Выбрать номинацию"
        }
    },

    application: {
        title: "Подача заявки",
        subtitle: "Приём заявок: с 1 августа 2025 года",
        description: "🔐 Чтобы подать заявку, необходимо авторизоваться через ЭЦП. Это нужно для подтверждения личности и доступа к личному кабинету.",
        button: {
            sign: "Авторизоваться через ЭЦП",
            qr: "Авторизоваться через QR код",
            instruction: "Инструкция как получить ЭЦП"
        },
        status: {
            success: "Эцп проверка пройдена",
            error: "Эцп проверка не пройдена"
        },
        form: {
            success: {
                title: "Спасибо за заявку,",
                description: "До окончания приёма вы можете её редактировать в личном кабинете",
                button: "Перейти в личный кабинет"
            },
            error: {
                title: "Что-то пошло не так!",
                description: "Попробуйте ещё раз чуть позже или обратитесь в техподдержку.",
                button: "Написать в тех. поддежку",
                message: "Пожалуйста, заполните все поля, прежде чем отправить заявку"
            },
            upload: {
                button: "Прикрепить файл",
                success: "Файл загружен",
                error: "Файл не поддерживается"
            }
        },
        employee: {
            title: "Личные данные",
            form: {
                fio: "ФИО",
                iin: "ИИН",
                birthday: "Дата рождения",
                video: "Видеоматериал",
                esutd: "ЕСУТД (документы)",
                employment_record: "Трудовая книжка / сведения о трудоустройстве",
                additional_letter_recommendation: "Дополнительное рекомендательное письмо",
                awards: "Награды и достижения",
                phone: "Телефон",
                email: "Email",
                address: "Адрес",
                region: "Регион",
                link_social: 'Ссылки на соцсети проекта или автора',
                work_experience: "Стаж работы в социальной сфере",
                work_place: "Место работы",
                position: "Должность",
                cert_name: 'Наименование сертификата',
                education: { 
                    title: "Образование и квалификация",
                    education: "Образование",
                    qualification: "Квалификация",
                    additional: "Дополнительные сведения по образованию",
                    description: `- среднее профессиональное (наименование учебного заведения); 
                        <br />- высшее (наименование учебного заведения); <br />- ученая
                        степень, ученое звание (наименование учебного заведения); <br />-
                        переподготовка (повышение квалификации, наличие сертификатов)
                        (наименование учебного заведения).`
                },
                languages: {
                    title: "Владение языками",
                    description: "Уровень владения государственным языком (свободно, разговорный, начальный). Также можно указать знание иностранных языков."
                },
                recommendation: {
                    title: "Рекомендательное письмо от руководителя"
                },
                essay: {
                    title: "Эссе",
                    nomination: "Номинация",
                    description: "Короткий текст до 1 страницы, где вы раскрываете свой вклад в соцсферу.",
                    description_2: "Например: «Почему я достойна номинации»"
                },
                achievements: {
                    title: "Достижения",
                    description: "Прикрепите отчёт с описанием ваших достижений (PDF, Word, таблица и т.д.)"
                },
                contact: {
                    title: "Контактные данные",
                    phone: "Телефон",
                    email: "Email",
                    social_networks: "Социальные сети"
                },

                plan: {
                    title: "План собственного профессионального развития",
                    description: "Ваши цели и шаги для профессионального роста",
                    description_2: "Например: как вы планируете развиваться, внедрять методики или делиться опытом"
                },
                presentation: {
                    title: "Видеоролик или презентация от участника",
                    description: "Загрузите видео-презентацию до 3-х минут: короткий рассказ о вас"
                },
                agreement: {
                    title: "Публичный договор",
                    description: "Я ознакомился(-ась) и соглашаюсь с условиями публичного договора.",
                    link: "Ссылка на Публичный договор",
                    button: "Отправить заявку"
                },
                certificate: {
                    title: "Сертификат",
                    description: "Для участия в данной номинации требуется сертификат с портала skills.enbek.kz по курсам «Основы социальной работы» или «Введение в социальную работу».",
                    link: "Ссылка на скачивание",
                    add: "Добавить язык",
                    add_language: "Необходимо добавить хотя бы один язык"
                }
            },
        },
        project: {
            title: "Проект",
            form: {
                author: "Автор социального проекта",
                author_placeholder: "",
                region: "Регион",
                author_annotation: "Краткая аннотация на автора проекта",
                author_annotation_placeholder: "Краткое описание деятельности автора проекта и вклада в сферу соц. защиты.",
                project_name: "Наименование социального проекта",
                project_name_placeholder: "Официальное или рабочее название проекта",
                logo: "Логотип проекта",
                logo_description: "PNG, JPG, SVG – логотип проекта для презентационных материалов.",
                project_direction: "Направление проекта",
                project_direction_placeholder: "Укажите основное направление (например: работа с инвалидами, молодежью, малообеспеченные).",
                project_duration: "Срок реализации",
                project_duration_placeholder: "Например: более 1 года",
                project_actuality: "Актуальность и социальная значимость",
                project_actuality_placeholder: "Почему проект важен, какую проблему решает, на кого направлен.",
                project_results: "Достигнутые результаты",
                project_results_placeholder: "Охват населения, конкретные изменения, количественные и качественные показатели",
                project_funding: "Источники финансирования",
                project_funding_placeholder: "Например: Гранты или Собственные средства",
                presentation: "Видеоролик или презентация",
                presentation_description: "Загрузите видео-презентацию до 1 минуты: короткий рассказ о проекте",
                contact: "Контактные данные",
                phone: "Телефон",
                email: "Email",
                social_networks: "Социальные сети",
                agreement: "Публичный договор",
                agreement_description: "Я ознакомился(-ась) и соглашаюсь с условиями публичного договора.",
                agreement_link: "Ссылка на Публичный договор",
                agreement_button: "Отправить заявку"
            }
        }
    },

    actions: {
        login: "Войти",
        logout: "Выйти",
        profile: "Личный кабинет"
    },

    questions: {
        title: "Вопросы и ответы"
    },

    timer: {
        title: "Онлайн голосование",
        description: "Скоро вы сможете голосовать на этом же сайте"
    },

    footer: {
        description: "Возникли трудности с отправкой заявки? Позвоните на 1414 — поможем разобраться.",
        links: [
            "О конкурсе",
            "Подать заявку",
            "Вопросы и ответы",
            "Публичный договор"
        ]
    },
    profile: {
        title: "Личный кабинет",
        welcome: "Добро пожаловать,",
        my_data: "Мои данные",
        organization_name: "Название организации",
        project: "Проект",
        edit: "Редактировать",
        delete: "Удалить",
        public_agreement: "Публичный договор",
        delete_application: "Вы уверены, что хотите удалить заявку?",
        cancel: "Отмена",
        delete_application_button: "Удалить заявку",
        bin: "БИН",
        iin: "ИИН",
        fio: "ФИО",
        region: "Регион",
        position: "Должность",
        education: "Образование",
        work_experience: "Трудовой стаж работы",
        languages: "Знание языков",
        employee_cnt: "Количество сотрудников",
        edit_until: "Редактирование доступно до",
        edit_until_date: "1 октября"
    },
    profile_edit: {
        recommendation: "Рекомендательное письмо от руководителя",
        essay: "Эссе",
        nomination: "Номинация",
        essay_description: "Короткий текст до 1 страницы, где вы раскрываете свой вклад в соцсферу.",
        essay_description_2: "Например: «Почему я достойна номинации»",
        achievements: "Достижения",
        required: "Поле обязательно для заполнения",
        plan: "План собственного профессионального развития",
        plan_description: "Ваши цели и шаги для профессионального роста",
        plan_description_2: "Например: как вы планируете развиваться, внедрять методики или делиться опытом",
        presentation: "Видеоролик или презентация от участника",
        presentation_description: "Загрузите видео-презентацию до 1 минуты: короткий рассказ о вас",
        contact_data: "Контактные данные",
        phone: "Телефон",
        email: "Email",
        social_networks: "Социальные сети",
        social_networks_placeholder: "Ссылки на соцсети проекта или автора",
        save: "Сохранить",
        achievements_description: "Прикрепите отчёт с описанием ваших достижений (PDF, Word, таблица и т.д.)",        
    },
    profile_edit_company: {
        author_annotation: "Краткая аннотация на автора проекта",
        author_annotation_placeholder: "Краткое описание деятельности автора проекта и вклада в сферу соц. защиты.",
        project_name: "Наименование социального проекта",
        project_name_placeholder: "Официальное или рабочее название проекта",
        logo: "Логотип проекта",
        logo_description: "PNG, JPG, SVG – логотип проекта для презентационных материалов.",
        project_direction: "Направление проекта",
        project_direction_placeholder: "Укажите основное направление (например: работа с инвалидами, молодежью, малообеспеченными).",
        project_duration: "Срок реализации",
        project_duration_placeholder: "Например: более 1 года",
        project_actuality: "Актуальность и социальная значимость",
        project_actuality_placeholder: "Почему проект важен, какую проблему решает, на кого направлен.",
        project_results: "Достигнутые результаты",
        project_results_placeholder: "Охват населения, конкретные изменения, количественные и качественные показатели",
        project_funding: "Источники финансирования",
        project_funding_placeholder: "Например: Гранты или Собственные средства",
        presentation: "Видеоролик или презентация",
        presentation_description: "Загрузите видео-презентацию до 1 минуты: короткий рассказ о проекте",
        contact: "Контактные данные",
        phone: "Телефон",
        email: "Email",
        social_networks: "Социальные сети",
        social_networks_placeholder: "Ссылки на соцсети проекта или автора",
        save: "Сохранить",
        success: "Данные успешно изменены",
    }
}

export default ru